12-12-2010 01:13:36 Blah blah : blah CustomerId:1234 downloaded

Blah Size:5222 bytes Carrier:Company-A

02-09-2018 01:13:45 Blah blah : blah CustomerId:41444 downloaded

Blah Size:3655 bytes Carrier:Company-S

05-02-2017 01:13:47 Blah blah : blah CustomerId:12334 downloaded

Blah Size:232 bytes Carrier:Company-A

01-05-2015 01:13:50 Blah blah : blah CustomerId:41444 downloaded

Blah Size:73 bytes Carrier:Company-S

03-01-2014 01:13:58 Blah blah : blah CustomerId:553155 downloaded

Blah Size:82141 bytes Carrier:Company-V

01-05-2015 01:13:50 Blah blah : blah CustomerId:41444 downloaded

Blah Size:730000 bytes Carrier:Company-S

01-05-2015 01:13:50 Blah blah : blah CustomerId:1 downloaded

Blah Size:73 bytes Carrier:Company-S

01-05-2015 01:13:50 Blah blah : blah CustomerId:1 downloaded

Blah Size:73 bytes Carrier:Company-S